body {
    font-family: Arial, sans-serif;
    background-color: #f7f4faeb; /* Dark background for contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.dashboard-container {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns layout */
    gap: 20px; /* Space between divs */
}

.dashboard-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dashboard-card h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.dashboard-header {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-header h1 {
    font-size: 32px;
    color: #333;
    font-size:35px;
}

.menu-container {
    background: rgb(135, 4, 236); /* Slightly lighter than the background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 360px; /* Width for a two-button row */
}

.button-row {
    display: flex;
    justify-content: space-between;
    margin: 15px 0; /* Space between rows */
}

.menu-button {
    flex: 0 0 48%; /* Each button takes up 48% of the row */
    padding: 12px 0;
    font-size: 16px;
    color: #fff;
    background-color: #861cf0;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.menu-button:hover {
    background-color: #373c43;
}

.menu-button:active {
    transform: scale(0.97);
}